:root {
  --clr-light: #242732;
  --clr-medium: #1f2229;
  --clr-dark: #1a1c22;

  --clr-accent-primary: #59c3c3;
  --clr-accent-secondary: #fdfffc;

  --clr-text-primary: white;
  --clr-text-secondary: black;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--clr-accent-secondary);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

main {
  min-height: 100vh;
  background-color: var(--clr-medium);
  color: var(--clr-text-primary);
}

/*  Navbar */
.logo {
  height: 90px;
}

.nav-container {
  width: 1200px;
  margin: auto;
}

nav {
  background-color: var(--clr-dark);
  padding: 0px 0;
  border-bottom: 1px solid #676767;
  padding-block: 5px;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-links ul {
  display: flex;
}

nav li {
  padding: 0 20px;
}

nav a {
  font-size: 22px;
  font-weight: bold;
  color: white;
  text-decoration: none;
  padding: 0 10px;
}
nav a:hover {
  /* color: var(--clr-accent-primary); */
  /* text-decoration: underline; */
  /* box-shadow: 0px 6px 0px 0px var(--clr-accent-primary); */
  box-shadow: 0 3px var(--clr-accent-primary);
  transition: background 0.1s, box-shadow 0.3s, color 0.1s;
}
nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav > ul > li {
  display: inline-block;
  position: relative;
}

.board {
  display: flex;
  flex-direction: row;
  background-color: var(--clr-medium);
}

.column {
  background-color: #dfe3e6;
  background-color: var(--clr-light);
  border-radius: 2px;
  width: 25%;
  padding: 1rem;
  height: 100%;
  margin: 1rem 0.5rem;
  border-radius: 5px;
}

.column h3 {
  color: var(--clr-text-primary);
  margin-right: 10px;
}

.column-title-div {
  display: flex;
}
.column-title-div button {
  margin-top: 23px;
  max-height: 25px;
}

.card {
  margin: 0 0 1rem 0;
  padding: 0.75rem;
  max-width: 100%;
  word-wrap: break-word;
  box-shadow: 0 0 2px white;
  border-radius: 5px;
  background: var(--clr-medium);
  color: #ffffff;
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 1rem 0.5rem;
}

.boards-section {
  margin: auto;
  max-width: 80%;
}

/* .boards-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.4);
} */

form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex-grow: 1;
  padding-bottom: 1rem;
  max-width: 420px;
  min-height: 400px;
}

/* a,
a:visited {
  color: #fff;
} */

input[type='text'],
input[type='password'],
.register-form button,
.login-form button,
.searchMember button textarea {
  font-family: 'Nunito', sans-serif;
  font-size: 22px;
  padding: 0.25rem;
  border-radius: 0.5rem;
}

label,
button {
  margin-top: 1rem;
}

/* .register-form button,
.login-form button,
.searchMember button {
  padding: 0.5rem;
  background-color: #454b1b;
  color: #dfe3e6;
} */

.instructions {
  font-size: 0.75rem;
  border-radius: 0.5rem;
  background: #000;
  color: #fff;
  padding: 0.25rem;
  position: relative;
  bottom: -10px;
}

.instructions > svg {
  margin-right: 0.25rem;
}

.offscreen {
  position: absolute;
  left: -9999px;
}

.hide {
  display: none;
}

.valid {
  color: limegreen;
  margin-left: 0.25rem;
}

.invalid {
  color: red;
  margin-left: 0.25rem;
}

.errmsg {
  background-color: lightpink;
  color: firebrick;
  font-weight: bold;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

.line {
  display: inline-block;
  padding-top: 1em;
}
.card h4 {
  margin: 0;
}

.board-title {
  background-color: var(--clr-medium);
}

.board-title h1 {
  margin: 0;
  padding: 1rem;
  color: var(--clr-text-primary);
}

.newcol-div {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 140px;
}

.newcol-btn {
  margin: 1rem;
}

main a {
  color: var(--clr-text-primary);
}

article {
  padding: 1rem;
  margin-bottom: 20px;
  background-color: rgb(3, 8, 19);
  border-radius: 15px;
}

section h2 {
  padding: 1rem;
}

.btn {
  background-color: var(--clr-accent-primary);
  border-radius: 7px;
  padding: 0.5em 0.75em;
  color: var(--clr-text-secondary);
  font-weight: bold;
  border: 1px solid;
}

.btn:hover {
  background-color: var(--clr-dark);
  color: var(--clr-text-primary);
  border: 1px solid var(--clr-accent-primary);
}

.column h3 {
  text-decoration: underline;
  text-underline-offset: 5px;
  text-decoration-color: var(--clr-accent-primary);
  text-decoration-thickness: 3px;
}

.add-task-btn-div {
  width: 100%;
  display: flex;
  justify-content: center;
}
.add-task-btn {
  margin-bottom: 1rem;
  min-width: 90%;
  margin-inline: auto;
}

.new-project-btn {
  margin-bottom: 1rem;
  margin-left: 1rem;
}

.modal .form-group {
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 1rem;
}

.modal .form-group input {
  height: 1.25rem;
}

.modal .form-control div label {
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.modal .form-control input,
select {
  background-color: var(--clr-dark);
  color: var(--clr-text-primary);
}

.modal .form-control .react-datepicker-popper {
  display: block;
  margin-bottom: 0;
}

.modal .assignee {
  height: 2rem;
  font-size: 22px;
}

.board-title {
  display: flex;
}
.membersLink {
  margin-top: 25px;
}
.members {
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 20px;
}
.member {
  width: 30%;
  margin: 10px;
}

/*  HOMEPAGE */
main .container {
  max-width: 1200px;
  padding-block: 6em;
  margin: auto;
}

.hero-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 3em;
}

.hero-section h1 {
  font-size: 2rem;
}
.hero-img {
  width: 150%;
}

.nav-icon {
  padding-left: 0.5em;
}

.hero-text {
  padding-top: 2.5em;
  padding-left: 2em;
  padding-right: 10em;
}

.home-btn {
  padding: 1rem;
  font-size: 1em;
}

.bottom-section h2 {
  text-align: center;
  font-size: 1.5rem;
}
.bottom-section p {
  max-width: 600px;
  line-height: 24px;
  margin-inline: auto;
  text-align: center;
}

.boards-centered {
  padding-top: 8rem;
  text-align: center;
}

.boards-login {
  color: var(--clr-accent-primary);
  text-decoration: none;
}

.boards-login:hover {
  color: white;
  box-shadow: 0 3px var(--clr-accent-primary);
  transition: background 0.1s, box-shadow 0.3s, color 0.1s;
}

.login-container {
  padding-top: 5rem;
  max-width: 400px;
  margin-inline: auto;
}

.register-sign-in {
  display: flex;
  list-style: none;
  justify-content: space-around;
  padding: 0;
  padding-inline: 4em;
}

.register-sign-in .sign-login {
  box-shadow: 0 2px white;
  text-decoration: none;
}

.register-sign-in .sign-login:hover {
  box-shadow: 0 2px var(--clr-accent-primary);
}
